{
  "name": "trivialdb",
  "version": "3.0.0",
  "description": "A lightweight key/value json storage with persistence.",
  "main": "trivialdb.js",
  "browser": {
    "./lib/fslib": "./lib/fslib.browser"
  },
  "scripts": {
    "lint": "eslint --ext .js --fix trivialdb.js lib/ tests/ examples/",
    "test": "mocha tests --reporter spec --recursive"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "keywords": [
    "json",
    "db",
    "database",
    "storage"
  ],
  "author": "Christopher S. Case <chris.case@g33xnexus.com>",
  "bugs": "https://github.com/Morgul/trivialdb/issues",
  "homepage": "http://morgul.github.io/trivialdb/",
  "repository": {
    "type": "git",
    "url": "https://github.com/Morgul/trivialdb.git"
  },
  "license": "MIT",
  "dependencies": {
    "base62": "^2.0.1",
    "bluebird": "^3.0.5",
    "lodash": "^4.0.1",
    "make-error": "^1.0.4",
    "mkdirp": "^0.5.0",
    "uuid": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^6.0.1",
    "husky": "^3.0.0",
    "lint-staged": "^9.2.0",
    "mocha": "^6.1.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "yarn run lint",
      "git add"
    ]
  }
}
