{
  "name": "jbase",
  "version": "1.0.0",
  "description": "A lightweight key/value json storage with persistence.",
  "main": "jbase.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha tests --reporter spec --recursive"
  },
  "keywords": [
    "json",
    "db",
    "database",
    "storage"
  ],
  "author": "Christopher S. Case <chris.case@g33xnexus.com>",
  "bugs": "https://github.com/Morgul/jbase/issues",
  "homepage": "http://morgul.github.io/jbase/",
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/Morgul/jbase.git"
  },
  "license": "MIT",
  "dependencies": {
    "bluebird": "^2.3.11",
    "lodash": "~2.4.1",
    "node-uuid": "^1.4.1",
    "oftype": "^0.1.2"
  },
  "devDependencies": {
    "mocha": "~1.18.2"
  }
}
